<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A.J. Industrial Services</title>

    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <link rel="icon" href="assets/images/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/vendor/normalize.min.css">
    <link rel="stylesheet" href="assets/css/vendor/sanitize.min.css">
    <link rel="stylesheet" href="assets/css/allstyle.min.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">

</head>

<body>

    <div class="wrapper">
        <!-- 1: Header Starts Here -->
        <header>
                <!-- Navigation Bar  -->
            <div class="navigation" id="top-nav">
                
                <!-- Header Bar -->

                <div class="bar wrap">
                    
                    <!-- Left: LOGO in Header Bar -->

                    <div class="logo" id="logo">
                        <img id="logo-img" src="assets/images/logo-full.png" alt="A.J. IS - Logo">
                    </div>  <!-- / left: LOGO ends here -->

                    <!-- Right: Buttons in Header Bar -->

                    <div class="buttons">
                        <nav>
                            <ul>
                                <li><a>About Us</a></li>-
                                <li><a>Our Services</a></li>-
                                <li><a>Our Projects</a></li>-
                                <li><a>Contact Us</a></li>
                            </ul>
                        </nav>
                    </div> <!-- / Right: Buttons ends here -->
                </div> <!-- / Header Bar ends here -->
            </div> <!-- / Navigation Bar ends here  -->

            <!-- HERO AREA -->

            <div class="hero">
                <div class="goal">
                    <p id="hero_text">
                            We understand that industrial structures often have special production and maintenance
                            requirements and we strive and take extra care to make sure that every job is done right -
                            the first time.
                    </p>
                </div>
            </div> <!-- / HERO AREA ends here -->

        </header>
        <!-- /1 Header Ends Here -->

        <!-- 2: Our Mission -->
        <main>
            <section>
                <div class="our-mission">
                    <span>Our Mission</span>
                    <div class="line">
                        <hr>
                    </div>
                    <p>
                        AJIS mission is dedicated to providing our customers with quality manufacturing
                        services in an environment of continuous improvement that produces profitable growth
                        for our customers.
                    </p>
                </div>
            </section>            
        </main>

        <!-- 3:  -->

        <section class="main">
            <div class="our-vision">
                <span>Our Vision</span>
                <div class="line">
                    <hr>
                </div>
                <p>
                    AJIS vision is to be a World Class manufacturer of quality, custom, precision parts and
                    fabrications that is chosen by our customers because we provide quality that meets or
                    exceeds their expectations with international safety standards, deliveries that are on-time
                    or early, prices that are affordable; ideas, services and solutions that solves their problems
                    and improves their products and businesses.
                </p>
            </div>
        </section>

    </div>

    <script src="assets/js/allscript.min.js"></script>
</body>

</html>